# EstudoNETCore

./: README.md
StoreLayout/DefaultStore/: DefaultStore.csproj  DefaultStore.sln  Program.cs  Startup.cs  appsettings.json
StoreLayout/DefaultStore/Controllers/: HomeController.cs  StoreController.cs
StoreLayout/DefaultStore/Migrations/: 20211005155545_InitialMigration.Designer.cs  20211005155545_InitialMigration.cs  20211005155811_ProductSchema.Designer.cs  20211005155811_ProductSchema.cs  StoreContextModelSnapshot.cs
StoreLayout/DefaultStore/Models/: ErrorViewModel.cs  Product.cs
StoreLayout/DefaultStore/Properties/: launchSettings.json
StoreLayout/DefaultStore/Repositories/: StoreContext.cs
StoreLayout/DefaultStore/Views/Home/: Index.cshtml
StoreLayout/DefaultStore/Views/Shared/: _Layout.cshtml
StoreLayout/DefaultStore/Views/Store/: Store.cshtml
StoreLayout/DefaultStore/wwwroot/css/: navBar.css  site.css  storeView.css  table.css
StoreLayout/DefaultStore/wwwroot/js/: storeView.js
